<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
    <!-- NAME: 1 COLUMN -->
    <!--[if gte mso 15]>
    <xml>
        <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>*|MC:SUBJECT|*</title>
    
<link rel="stylesheet" href="mref.css">
 </head>
<body>

    
    <span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span>
    
    <center>
        <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
            <tbody><tr>
                <td align="center" valign="top" id="bodyCell">
                    
                    
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
                        <tbody><tr>
                            <td valign="top" id="templatePreheader"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
<tbody class="mcnTextBlockOuter">
    <tr>
        <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
              
            
            
            <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                <tbody><tr>
                    
                    <td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px; font-size: 10px; text-align: center;">
                    
                        
                    </td>
                </tr>
            </tbody></table>
            
            
            
        </td>
    </tr>
</tbody>
</table></td>
                        </tr>
                        <tr>
                            <td valign="top" id="templateHeader"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;">
<tbody class="mcnImageBlockOuter">
        <tr>
            <td valign="top" style="padding:0px" class="mcnImageBlockInner">
                <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;">
                    <tbody><tr>
                        <td class="mcnImageContent" valign="top" style="padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 0; text-align:center;">
                            
                                <a href="https://modernreformation.org/" title="" class="">
                                    <img align="center" alt="" src="https://mcusercontent.com/77386911ec0700cb8d72fc573/images/5306948e-2ff9-c173-6dc6-815f51d10c56.png" width="600" style="max-width:1200px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage">
                                </a>
                            
                        </td>
                    </tr>
                </tbody></table>
            </td>
        </tr>
</tbody>
</table></td>
                        </tr>
                        <tr>
                            <td valign="top" id="templateBody"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;">
<tbody class="mcnDividerBlockOuter">
    <tr>
        <td class="mcnDividerBlockInner" style="min-width: 100%; padding: 36px 18px 18px;">
            <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 2px solid #FF8436;">
                <tbody><tr>
                    <td>
                        <span></span>
                    </td>
                </tr>
            </tbody></table>

        </td>
    </tr>
</tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
<tbody class="mcnTextBlockOuter">
    <tr>
        <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
              
            
            
            <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                <tbody><tr>
                    
                    <td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px; font-style: normal; font-weight: normal; line-height: 125%;">
                    
                        <span style="font-family:lora,georgia,times new roman,serif"><span style="font-size:14px">Dear {first name},<br>
<br>
We believe that <em>MR</em>’s legacy of theological retrieval, theological conversation, theological engagement, is as important today as it was when we began three decades ago.<br>
<br>
Producing a magazine of the standard of <em>MR</em> certainly incurs its costs. The cost per issue of <em>Modern Reformation </em>is now $9, and even that does not cover the entirety of the costs to produce the issue. But we really believe in the continued importance of <em>MR</em>’s voice, and we don’t want price to get in the way. So, to celebrate our 30th anniversary, we’re offering a special <strong>“pay what you can”</strong> renewal rate.&nbsp;</span></span><br>
&nbsp;
                    </td>
                </tr>
            </tbody></table>
            
            
            
        </td>
    </tr>
</tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonBlock" style="min-width:100%;">
<tbody class="mcnButtonBlockOuter">
    <tr>
        <td style="padding-top:0; padding-right:18px; padding-bottom:18px; padding-left:18px;" valign="top" align="center" class="mcnButtonBlockInner">
            <table border="0" cellpadding="0" cellspacing="0" class="mcnButtonContentContainer" style="border-collapse: separate !important;border-radius: 0px;background-color: #FF8436;">
                <tbody>
                    <tr>
                        <td align="center" valign="middle" class="mcnButtonContent" style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif; font-size: 11px; padding: 18px;">
                            <a class="mcnButton" title="RENEW TODAY" href="https://modernreformation.org/subscribe" style="font-weight: bold;letter-spacing: 1px;line-height: 100%;text-align: center;text-decoration: none;color: #222222;">RENEW TODAY</a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </td>
    </tr>
</tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
<tbody class="mcnTextBlockOuter">
    <tr>
        <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
              
            
            
            <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                <tbody><tr>
                    
                    <td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px; font-style: normal; font-weight: normal; line-height: 125%;">
                    
                        <div style="text-align: center;"><span style="font-family:lora,georgia,times new roman,serif"><span style="font-size:14px"><strong><em><a href="https://modernreformation.org/product/mr-magazine-gift-subscriptions/">Gift subscriptions</a> are also available for the same special rate.</em></strong></span></span></div>

                    </td>
                </tr>
            </tbody></table>
            
            
            
        </td>
    </tr>
</tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
<tbody class="mcnTextBlockOuter">
    <tr>
        <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
              
            
            
            <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                <tbody><tr>
                    
                    <td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px; font-style: normal; font-weight: normal; line-height: 125%;">
                    
                        <span style="font-family:lora,georgia,times new roman,serif"><span style="font-size:14px">Thank you for joining us in celebrating the legacy and future of Modern Reformation with your subscription.<br>
<br>
Sincerely,&nbsp;</span></span><br>
<br>
<span style="font-family:lora,georgia,times new roman,serif"><span style="font-size:14px"><strong>Joshua Schendel</strong><br>
Executive Editor<br>
<em>Modern Reformation&nbsp;</em></span></span>
                    </td>
                </tr>
            </tbody></table>
            
            
            
        </td>
    </tr>
</tbody>
</table></td>
                        </tr>
                        <tr>
                            <td valign="top" id="templateFooter"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextBlock" style="min-width:100%;">

<tbody class="mcnBoxedTextBlockOuter">
    <tr>
        <td valign="top" class="mcnBoxedTextBlockInner">
            
            
            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;" class="mcnBoxedTextContentContainer">
                <tbody><tr>
                    
                    <td style="padding-top:9px; padding-left:18px; padding-bottom:9px; padding-right:18px;">
                    
                        <table border="0" cellspacing="0" class="mcnTextContentContainer" width="100%" style="min-width:100% !important;">
                            <tbody><tr>
                                <td valign="top" class="mcnTextContent" style="padding: 18px;color: #222222;font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;font-size: 14px;font-weight: normal;">
                                    <p dir="ltr" style="color: #222222;font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;font-size: 14px;font-weight: normal;"><span style="font-size:18px"><span style="font-family:lora,georgia,times new roman,serif">Support <em>MR</em></span></span><br>
<span style="font-family:lora,georgia,times new roman,serif"><span style="font-size:14px">Your support allows us to keep engaging in the public, intellectual life of our culture. <a href="https://modernreformation.org/support-our-voice-2/">Learn how you can become a partner today.</a></span></span></p>

                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table>
            
            
            
        </td>
    </tr>
</tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowBlock" style="min-width:100%;">
<tbody class="mcnFollowBlockOuter">
    <tr>
        <td align="center" valign="top" style="padding:9px" class="mcnFollowBlockInner">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentContainer" style="min-width:100%;">
<tbody><tr>
    <td align="center" style="padding-left:9px;padding-right:9px;">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;" class="mcnFollowContent">
            <tbody><tr>
                <td align="center" valign="top" style="padding-top:9px; padding-right:9px; padding-left:9px;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0">
                        <tbody><tr>
                            <td align="center" valign="top">
                                
                                
                                    
                                    
                                    
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
                                            <tbody><tr>
                                                <td valign="top" style="padding-right:10px; padding-bottom:9px;" class="mcnFollowContentItemContainer">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem">
                                                        <tbody><tr>
                                                            <td align="left" valign="middle" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;">
                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="">
                                                                    <tbody><tr>
                                                                        
                                                                            <td align="center" valign="middle" width="24" class="mcnFollowIconContent">
                                                                                
                                                                            </td>
                                                                        
                                                                        
                                                                    </tr>
                                                                </tbody></table>
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                                </td>
                                            </tr>
                                        </tbody></table>
                                    
                                    
                                
                                    
                                    
                                    
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
                                            <tbody><tr>
                                                <td valign="top" style="padding-right:10px; padding-bottom:9px;" class="mcnFollowContentItemContainer">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem">
                                                        <tbody><tr>
                                                            <td align="left" valign="middle" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;">
                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="">
                                                                    <tbody><tr>
                                                                        
                                                                            <td align="center" valign="middle" width="24" class="mcnFollowIconContent">
                                                                                
                                                                            </td>
                                                                        
                                                                        
                                                                    </tr>
                                                                </tbody></table>
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                                </td>
                                            </tr>
                                        </tbody></table>
                                    
                                    
                                
                                    
                                    
                                    
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
                                            <tbody><tr>
                                                <td valign="top" style="padding-right:0; padding-bottom:9px;" class="mcnFollowContentItemContainer">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem">
                                                        <tbody><tr>
                                                            <td align="left" valign="middle" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;">
                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="">
                                                                    <tbody><tr>
                                                                        
                                                                            <td align="center" valign="middle" width="24" class="mcnFollowIconContent">
                                                                                
                                                                            </td>
                                                                        
                                                                        
                                                                    </tr>
                                                                </tbody></table>
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                                </td>
                                            </tr>
                                        </tbody></table>
                                    
                                    
                                
                                
                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
        </tbody></table>
    </td>
</tr>
</tbody></table>

        </td>
    </tr>
</tbody>
</table></td>
                        </tr>
                    </tbody></table>
                    
                    
                </td>
            </tr>
        </tbody></table>
    </center>

<p id="nameOfLetter" style="text-align: left;">RIE_GR1E</p>
</body></html>